# Sensors

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sensors/app/: MainActivity.kt
app/src/main/kotlin/com/sensors/app/app/: App.kt
app/src/main/kotlin/com/sensors/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/kotlin/com/sensors/app/fragments/: MainFragment.kt  MapsFragment.kt
app/src/main/kotlin/com/sensors/app/model/: LocationPoint.kt
app/src/main/kotlin/com/sensors/app/util/: CellHelper.kt  Color.kt  FragmentUtils.kt
app/src/main/kotlin/com/sensors/app/viewmodel/: MainViewModel.kt  MapsViewModel.kt
app/src/main/res/drawable/: map_logo.xml  round_location_on_24.xml  save_logo.xml  text_view_bg.xml
app/src/main/res/drawable-night/: map_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_maps.xml  text_view_with_trailing_action.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/sensors/data/repository/: MainRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/sensors/domain/model/: Accelerometer.kt  Cell.kt  CellType.kt  Gyroscope.kt  Location.kt
domain/src/main/kotlin/com/sensors/domain/repository/: MainRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
